# security

./: README.md
security-app/: pom.xml
security-app/src/main/java/com/example/securityapp/: SecurityAppApplication.java
security-browser/: pom.xml
security-browser/src/main/java/com/example/securitybrowser/: SecurityBrowserApplication.java
security-core/: pom.xml
security-core/src/main/java/com/example/securitycore/: SecurityCoreApplication.java
security-core/src/main/java/com/example/securitycore/config/: FormAuthenticationConfig.java  SecurityCoreConfig.java  SmsCodeAuthenticationSecurityConfig.java  ValidCodeFilterSecurityConfig.java
security-core/src/main/java/com/example/securitycore/constants/: SecurityConstants.java
security-core/src/main/java/com/example/securitycore/controller/: ValidateCodeController.java
security-core/src/main/java/com/example/securitycore/enums/: LoginType.java
security-core/src/main/java/com/example/securitycore/exception/: ValidateCodeException.java
security-core/src/main/java/com/example/securitycore/filter/: SmsCodeFilter.java  ValidateCodeFilter.java
security-core/src/main/java/com/example/securitycore/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
security-core/src/main/java/com/example/securitycore/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/com/example/securitycore/properties/: BrowserProperties.java  SecurityProperties.java  SocialProperties.java
security-core/src/main/java/com/example/securitycore/social/config/: AutoSocialWebConfiguration.java  AutoSpringSocialConfigurer.java  SocialAutoConfigurerAdapter.java  SocialConfig.java
security-core/src/main/java/com/example/securitycore/social/properties/: AutoSocialProperties.java
security-core/src/main/java/com/example/securitycore/social/qq/: Qq.java  QqUserInfo.java
security-core/src/main/java/com/example/securitycore/social/qq/config/: QqAutoConfig.java
security-core/src/main/java/com/example/securitycore/social/qq/connection/: QqAdapter.java  QqConnectionFactory.java  QqServiceProvider.java
security-core/src/main/java/com/example/securitycore/social/qq/impl/: QqImpl.java
security-core/src/main/java/com/example/securitycore/social/qq/properties/: QqProperties.java
security-core/src/main/java/com/example/securitycore/validate/code/: ImageCode.java  SmsCode.java  ValidateCode.java
security-core/src/main/java/com/example/securitycore/validate/config/: ValidateCodeBeanConfig.java
security-core/src/main/java/com/example/securitycore/validate/processor/: ValidateCodeProcessor.java
security-core/src/main/java/com/example/securitycore/validate/processor/impl/: AbstractValidateCodeProcessor.java  ImageCodeProcessor.java  SmsCodeProcessor.java
security-core/src/main/java/com/example/securitycore/validate/properties/: ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/example/securitycore/validate/service/: ValidateCodeGenerator.java
security-core/src/main/java/com/example/securitycore/validate/service/impl/image/: DemoCodeGeneratorImpl.java  ImageCodeGeneratorImpl.java
security-core/src/main/java/com/example/securitycore/validate/service/impl/sms/: DefaultSmsCodeSender.java  SmsCodeGeneratorImpl.java  SmsCodeSender.java
security-core/src/test/java/com/example/securitycore/: SecurityCoreApplicationTests.java
security-demo/: pom.xml
security-demo/src/main/resources/: application.yml  mybatis-config.xml
security-demo/src/main/resources/mapper/: UsersMapper.xml
security-demo/src/main/resources/mock/: 01.txt
security-demo/src/main/resources/resources/error/: 404.html  500.html
security-demo/src/main/resources/static/: login-demo.html  sign-demo.html
security-parent/: pom.xml
(+29 files in other folders)
